Bryan;Jara;76383012;20;983400663;Masculino
Mijail;Molina;71124212;21;964865147;Masculino
Mauricio;Leon;71234683;20;958454124;Masculino
Ana;García;56280731;26;978543216;Femenino
Luis;Rodríguez;42409263;31;913456782;Masculino
Sofía;Martínez;39857312;22;942167835;Femenino
David;Hernández;35281094;28;958123647;Masculino
Laura;Pérez;72309185;29;914567890;Femenino
Daniel;Sánchez;44769038;24;949187236;Masculino
Carla;López;61289345;23;945782136;Femenino
José;Ramírez;47891052;30;976543210;Masculino
Valeria;Gómez;68450127;25;927645831;Femenino
Luisa;Díaz;37649105;33;927361845;Femenino
Andrés;Castillo;70450236;38;969345781;Masculino
Paola;Vargas;53471026;21;924365871;Femenino
Diego;Fuentes;36529018;34;916478235;Masculino
Andrea;Rojas;43769501;27;956731284;Femenino
Gabriel;Chávez;60278495;32;953472186;Masculino
Natalia;Hernández;37695128;20;915378264;Femenino
Marco;González;49817563;26;936254817;Masculino
Daniela;Flores;70345192;23;985621347;Femenino
Juan;Sánchez;52861397;29;954372186;Masculino
Mariana;Herrera;35812076;31;949538127;Femenino
Alejandro;López;45621039;38;986743215;Masculino
Ana;Ramírez;60312748;35;943175286;Femenino
Luis;Fernández;39587416;20;975634281;Masculino
Sofía;Gómez;48561092;24;926734815;Femenino
David;Pérez;73218645;33;948235176;Masculino
Laura;Martínez;61723980;21;927418635;Femenino
Daniel;Hernández;37509216;29;963258714;Masculino
Carla;Sánchez;54891367;22;958236471;Femenino
José;García;70251839;30;954231678;Masculino
Valeria;Castillo;47218963;27;974123568;Femenino
Luisa;Vargas;62713958;23;945782361;Femenino
Andrés;Díaz;48723615;37;965218347;Masculino
Paola;Martínez;52861349;28;978421356;Femenino
Diego;Rojas;37654129;32;937812564;Masculino
Andrea;Pérez;54891372;25;936245871;Femenino
Gabriel;López;60283147;30;943125678;Masculino
Natalia;Gómez;39587412;34;925478163;Femenino
Ana;Ramírez;47362195;21;928563174;Femenino
Luis;Hernández;51236798;28;974123568;Masculino
Sofía;García;37521069;25;937461825;Femenino
David;Fernández;60783214;27;962438715;Masculino
Laura;Pérez;45671023;22;945873216;Femenino
Daniel;Gómez;61825370;29;923548617;Masculino
Carla;Martínez;54891327;23;967231845;Femenino
José;Castillo;68723094;38;956341728;Masculino
Valeria;Hernández;37281506;31;916582347;Femenino
Luisa;González;58473921;35;927163548;Femenino
Andrés;Sánchez;70312456;34;957384216;Masculino
Paola;Flores;62781539;24;945123678;Femenino
Diego;Rodríguez;39751268;26;968415237;Masculino
Andrea;Díaz;68523901;33;967812345;Femenino
Gabriel;Ramírez;51032789;39;973418256;Masculino
Natalia;Martínez;49781530;31;975641238;Femenino
Marco;Hernández;68479123;32;946231857;Masculino
Daniela;Gómez;39217850;23;973216548;Femenino
Juan;López;51427893;30;986473215;Masculino
Mariana;Pérez;39678523;28;958732416;Femenino
Alejandro;García;50897423;36;947236815;Masculino
Ana;Fuentes;39627184;29;968523417;Femenino
Luis;Castillo;53847921;38;935182647;Masculino
Sofía;Hernández;49261537;26;924518376;Femenino
David;Sánchez;60923578;21;973214586;Masculino
Laura;Ramírez;39568412;27;958743216;Femenino
Daniel;Rodríguez;59213784;30;976531824;Masculino
Carla;Martínez;61432798;23;967213854;Femenino
José;Pérez;50893217;28;942157863;Masculino
Valeria;Gómez;64218753;33;964312758;Femenino
Luisa;Ramírez;43781965;21;927456831;Femenino
Andrés;Hernández;68573921;26;973215468;Masculino
Paola;García;51342789;31;936284517;Femenino
Diego;Fuentes;49573821;29;974123658;Masculino
Andrea;López;39758120;24;975612384;Femenino
Gabriel;Sánchez;52347968;37;934215687;Masculino
Natalia;Martínez;47138965;35;976234158;Femenino
Carlos;González;63587421;27;968214573;Masculino
María;López;71564823;23;924578361;Femenino
Andrés;Ramírez;49873125;25;927536148;Masculino
Fernanda;Gómez;61397542;22;938752416;Femenino
Diego;Fernández;49362718;28;953412678;Masculino
Ana;Hernández;62853719;24;942351768;Femenino
Luis;Rodríguez;41573892;26;967124385;Masculino
Javier;García;68412593;29;948712536;Masculino
Isabel;López;52719486;21;936257481;Femenino
Marcos;Hernández;61582743;30;946238571;Masculino
Laura;Ramírez;45837192;25;923547618;Femenino
Daniel;Castillo;70321658;33;936547821;Masculino
Valeria;Gómez;52639418;27;974158623;Femenino
Andrés;González;64821357;26;928463175;Masculino
Sofía;Flores;51892463;31;937461258;Femenino
David;Martínez;67423819;24;936257841;Masculino
Carla;Hernández;52948176;22;963258741;Femenino
José;López;65712893;30;978423615;Masculino
Camila;Ramírez;48261937;28;967518234;Femenino
Alejandro;García;61784329;37;947123568;Masculino
Ana;Gómez;53491726;35;936418527;Femenino
Luis;Fuentes;68713942;23;958734216;Masculino
Diego;Pérez;68352741;29;973415268;Masculino
Laura;González;51947283;26;958743216;Femenino
Valeria;Castillo;49561723;31;946238517;Femenino
Andrés;Sánchez;67423981;26;974238561;Masculino
Sofía;Martínez;51263749;33;958732614;Femenino
David;Hernández;64732918;30;943187526;Masculino
Carla;López;52397184;24;947123658;Femenino
José;García;68952347;28;973254618;Masculino
Isabella;Ramírez;51632794;25;924158736;Femenino
Marco;González;64753912;22;958314627;Masculino
Ana;Flores;51923746;29;934125678;Femenino
Luis;Pérez;67253918;23;924153786;Masculino
Andrés;Castillo;69321857;38;967321548;Masculino
Camila;Martínez;52631984;31;973124856;Femenino
Diego;Gómez;67831925;29;945812637;Masculino
Laura;Rodríguez;51472836;24;976523148;Femenino
Daniel;Hernández;69421837;30;935186427;Masculino
Carolina;López;53271984;28;964318527;Femenino
José;Pérez;68927345;33;957312486;Masculino
Marcos;Ramírez;67421385;26;947183526;Masculino
Ana;Martínez;51379462;31;936247518;Femenino
Luis;González;69843125;25;958743216;Masculino
Sofía;Hernández;52731984;21;938125647;Femenino
David;Sánchez;67923145;29;954718236;Masculino
Valentina;Ramírez;51392784;23;946587312;Femenino
Andrés;García;69421387;38;976431285;Masculino
Camila;López;53918476;35;968423157;Femenino
Diego;Fuentes;67921835;29;947123568;Masculino
Laura;Martínez;51273948;24;934128657;Femenino
Daniel;Rodríguez;69481237;30;947123658;Masculino
Carolina;Hernández;52731946;23;963258741;Femenino
José;González;68731245;28;945712836;Masculino
Marcos;Sánchez;67843125;31;946235178;Masculino
Ana;Martínez;51379462;27;957312486;Femenino
Luis;Gómez;69843125;25;938745216;Masculino
Sofía;Ramírez;52731984;22;963518427;Femenino
David;López;67923145;29;947512386;Masculino
Valentina;Hernández;51392784;23;964518732;Femenino
Andrés;Gómez;69421387;38;937812456;Masculino
Camila;Castillo;53918476;35;968512374;Femenino
Diego;Pérez;67921835;29;943158726;Masculino
Laura;González;51273948;24;945823167;Femenino
Daniel;Rojas;69481237;30;964352781;Masculino
Carolina;Martínez;52731946;23;948126537;Femenino
José;Sánchez;68731245;28;934158726;Masculino
Isabella;García;51297348;33;958732614;Femenino
Marcos;Ramírez;67843125;31;943216578;Masculino
Ana;Hernández;51379462;27;975432618;Femenino
Luis;López;69843125;25;928514376;Masculino
Sofía;Gómez;52731984;22;953218467;Femenino
David;Ramírez;67923145;29;974312568;Masculino
Valentina;Martínez;51392784;23;938257416;Femenino
Andrés;Hernández;69421387;38;967318425;Masculino
Camila;López;53918476;35;942156873;Femenino
Diego;Gómez;67921835;29;976518234;Masculino
Laura;Rodríguez;51273948;24;943258716;Femenino
Daniel;Hernández;69481237;30;974312586;Masculino
Carolina;García;52731946;23;953278614;Femenino
José;Martínez;68731245;28;946215738;Masculino
Isabella;Ramírez;51297348;33;958412736;Femenino
Marcos;Sánchez;67843125;31;947215638;Masculino
Hillari;Palomino;73239758;22;944346834;Femenino
