Mario;Cartagena;3000;69321054
Carlos;Pérez;3500;37469105
Fernando;Gómez;5000;74298613
Paola;López;4000;56328901
Sebastián;Rojas;4000;35217869
Daniela;Guerrero;5500;52896413
Andrés;Vargas;5000;79321056
Natalia;Mendoza;3500;41328907
Luis;Castillo;4000;62678943
María;Fernández;5500;72419583
Francisco;Ortega;4500;39721568
Carmen;García;2000;52304571
Francisco;Hernández;3000;58421037
José;Fernández;4500;62045783
Laura;Martínez;3500;54593218
Antonio;Gutiérrez;5000;68917324
Pedro;Ramírez;7000;67749832
Susana;Jiménez;4000;50812946
Juan;Morales;6000;57602341
Carlos;Mendoza;3000;72618453
Ana;Pérez;4500;69501374
Rafael;Moreno;3500;67654982
Elena;Sánchez;5500;62140375
David;Rojas;5000;51198246
Jorge;Ortiz;7000;78804291
Teresa;Paredes;4000;57321984
Andrés;López;6000;50234761
Lucía;González;2000;54681392
Pablo;Navarro;2500;65142903
Isabel;Vega;3000;78902364
Víctor;Castillo;4500;51728394
Mariana;Díaz;3500;72506841
Rubén;Peña;5500;63495128
Mario;Guerrero;5000;61328745
Silvia;Aguilar;7000;58392174
Luis;Torres;4000;53968142
Manuel;Campos;6000;75812934
Rosa;Méndez;2000;64895317
Sergio;Delgado;2500;61579823
Natalia;Ruiz;3000;54238716
Noemí;Soto;3500;59076348
Emilio;Gallego;5500;71283915
Fernando;Ramos;5000;56714098
Claudia;Gómez;7000;75349218
Samuel;Ponce;4000;72068135
Lourdes;Núñez;2000;62107584
Patricia;Molina;2500;70521436
Jesús;Alvarez;3000;67619405
Hugo;Valencia;4500;53269871
Armando;Reyes;3500;78850412
Alejandro;Castañeda;5500;61207839
Leticia;Salazar;5000;58893471
Roberto;Medina;4500;67512984
Marcelo;Arrue;10500;71422154
Sandro;Malandro;20000;76278952
Mauricio;Leon;7000;73239740
